<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="#EAE9E9"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="30sp"
                android:textColor="#133595"
                android:textStyle="bold"
                android:layout_weight="1"
                ></TextView>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_info"
                ></ImageView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Ne Yemek İstersin ?"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="#92130EAA"></TextView>



        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="20dp">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@color/purple_200" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Diğer popüler Yemekler"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="#92130EAA"></TextView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="20dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/over_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                ></androidx.recyclerview.widget.RecyclerView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Katogoriler"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="#92130EAA"></TextView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="20dp">
            <androidx.recyclerview.widget.RecyclerView
                android:padding="5dp"
                android:id="@+id/category_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                ></androidx.recyclerview.widget.RecyclerView>
        </androidx.cardview.widget.CardView>


    </LinearLayout>














</ScrollView>